[gd_scene load_steps=5 format=2]

[ext_resource path="res://Common/Scenes/ChoicesBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Common/Scenes/RollBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Common/Scenes/HUD.gd" type="Script" id=3]
[ext_resource path="res://Player/CharacterLeaf.tscn" type="PackedScene" id=4]

[node name="HUD" type="CanvasLayer"]
layer = 3
script = ExtResource( 3 )

[node name="RollBox" parent="." instance=ExtResource( 2 )]
margin_left = 1486.0
margin_top = 19.0
margin_right = 1890.0
margin_bottom = 546.0

[node name="Talk" type="RichTextLabel" parent="."]
margin_left = 360.0
margin_top = 808.0
margin_right = 1336.0
margin_bottom = 1050.0

[node name="Next" parent="." instance=ExtResource( 1 )]
margin_left = 1353.0
margin_top = 798.0
margin_right = 1889.0
margin_bottom = 1117.0

[node name="CharacterLeaf" parent="." instance=ExtResource( 4 )]
margin_left = 14.0
margin_top = 17.0
margin_right = -1662.0
margin_bottom = -640.0
