[gd_scene load_steps=5 format=2]

[ext_resource path="res://Encounter/Encounter.gd" type="Script" id=2]
[ext_resource path="res://Data/Scenes/Poet Squirrel.tres" type="Resource" id=3]
[ext_resource path="res://Common/Scenes/ChoicesBox.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.231373, 0.207843, 0.258824, 1 )

[node name="Encounter" type="CanvasLayer"]
layer = 2
script = ExtResource( 2 )
foe_override = ExtResource( 3 )

[node name="Panel" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.478431 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="Portrait" type="TextureRect" parent="."]
margin_left = 713.0
margin_top = 167.0
margin_right = 1225.0
margin_bottom = 679.0
stretch_mode = 2

[node name="HP" type="Label" parent="Portrait"]
margin_right = 617.0
margin_bottom = 116.0
text = "HP: 5"

[node name="Next" parent="." instance=ExtResource( 4 )]
margin_bottom = 1048.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
